/* ===============common css================= */
*{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;
    
}
::-webkit-scrollbar{
    width: 20px;
}
::-webkit-scrollbar-track{
    background-color: rgb(219, 219, 219);
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(to bottom,rgb(0,157,255),rgb(255, 0, 255)); 

}
/* ===============common css================= */

/* ==============menubar css start================== */

header{
    position: fixed;
    top: 16px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(8px);
    color: white;
    padding: 8px 24px;
    border-radius: 48px;
    z-index: 100000;
}
.logo{
    color: white;
    font-size: 21px;
    font-weight: 600;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
}
.logo:hover{
    transform: scale(1.1);
}
.nav-links{
    display: flex;
    gap: 32px;
}
li a{
    position: relative;
    color: white;
    font-weight: 300;
}
li a::before{
    content: '';
    position: absolute;
    width: 0%;
    height: 5px;
    top: 25px;
    left: 0;
    border-radius: 16px;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right,rgb(0,157,255), rgb(255, 0, 255));
}
li a:hover::before{
    width: 100%;
}
.visit-btn{
    padding: 13px 24px;
    border-radius: 48px;
    border: none;
    font-weight: 500;
    font-size: 16px;
    color: white;
    cursor: pointer;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right,rgb(0,157,255),rgb(255, 0, 255)); 


}
.visit-btn:hover{
    background: linear-gradient(to right,rgb(255, 0, 255),rgb(0,157,255));
    transform: scale(1.03);
}
#menu-icon{
    font-size: 32px;
    display: none;
}

/* ==============menubar css end================== */
/* ==============about css start==================== */

section{
    min-height: 1080px;
    padding: 128px 12%;
    width: 100%;
    position: relative;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;  
}
.about-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 160px;
}
.about img{
    width: 30vw;
    border-radius: 50%;
}
.info-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 24px;
}
.info-box h3{
    font-size: 29px;
    font-weight: 500;
    opacity: 0.8;
}
.info-box h1{
    font-size: 64px;
    font-weight: 600;
}
.info-box span{
    background: linear-gradient(to right,rgb(255, 0, 255),rgb(0,157,255));
    background-clip: text;
    color: transparent;
    font-size: 32px;
}
.button-group{
    display: flex;
    gap: 16px;
}
.btn{
    border-radius: 48px;
    padding: 8px 24px;
    border: 2px solid black;
    cursor: pointer;
    font-weight: 500;
    text-wrap: nowrap;
    transition: 0.2s ease-in-out;
}
.btn:hover{
    background-color: black;
    color: white; 
}
.socials{
    display: flex;
    gap: 32px;
}
.socials i{
    font-size: 40px;
    cursor: pointer;
    transition: 0.2 ease-in-out;
}
.socials i:hover{
    transform: scale(1.1);
}

/* ==============about css end==================== */
/* ==============experience css start============= */

.section-title{
    text-align: center;
    font-size: 64px;
    font-weight: 600;
    margin-bottom: 48px;
}
.experience-info{
    display: flex;
    justify-self: center;
    align-items: center;
    gap: 80px;
}
.experience img{
    width: 24vw;
    border-radius: 48px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 32px;
}
.grid-card{
    border: 2px solid black;
    border-radius: 48px;
    padding: 48px;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: left;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.grid-card:hover{
    transform: scale(1.02);
    background-color: black;
    color: white;
}
.grid-card i{
    font-size: 24px;
    margin-bottom: 16px;
}
.grid-card span{
    font-size: 24px;
    font-weight: 600;
    background: linear-gradient(to right,rgb(0,157,255),rgb(255, 0, 255)); 
    background-clip: text;
    color: transparent;
}


/* ==============experience css end============= */
/* ===============project css start================ */

.projects-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 32px;
}
.projects-card{
    padding: 48px 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 24px;
    border: 2px solid black;
    border-radius: 48px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.projects-card:hover{
    background-color: black;
    color: white;
    transform: translateY(-10px)scale(1.02);
}
.projects-card img{
    width: 384px;
    border-radius: 16px;
}
.projects-card:hover .btn{
    border: 2px solid white;
    color: white;
}
.projects-card:hover .btn:hover{
    border: 2px solid white;
    background-color: white;
    color: black;
}
.projects-card h3{
    font-size: 32px;
    font-weight: 500;
}

/* ===============project css end================ */
/* ==============contact css start====================== */

.input-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 32px;
    margin-top: 80px;
}
.input{
    position: relative;
}
.input-box input{
    border-radius: 48px;
    border: 2px solid black;
    padding: 32px 128px;
    font-size: 48px;
}
.input-box input::placeholder{
    font-size: 48px;
}
.input i{
    position: absolute;
    font-size: 64px;
    top: 50%;
    left: 10px;
    transform: translate(50%, -50%);
}
/* ==============contact css end====================== */

/* ===============foooter css start============== */
footer{
    bottom: 0;
    left: 0;
    width: 100%;
    height: 160px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: center;
    align-items: center;
}
footer ul{
    display: flex;
    align-items: center;
    gap: 48px;
}
footer ul li a{
    color: black;
    font-weight: 600;
}
    .about .about-container{
        gap: 48px;
    }
    .experience-info{
        flex-direction: column;
    }
    .info-box input{
        padding: 32px 80px;
        font-size: 40px;
    }
    .info-box input::placeholder{
        font-size: 40px;
    }
    .info-box i{
        font-size: 40px;
    }
/* ===============foooter css end============== */






@media(max-width:1280px){
    header{
        padding: 16px 32px;
        gap: 32px;
    }
}
@media(max-width:768px){
    header{
        gap: 16px;
        padding: 16px 16px;
    }
    header .logo{
        font-size: 16px;
    }
    header .visit-btn{
        display: none;
    }
    .about-container{
        flex-direction: column;
    }
    .input-box input{
        padding: 16px 32px;
        font-size: 29px;
    }
    .input-box input::placeholder{
        font-size: 24px;
    }
    .input-box i{
        display: none;
    }
    .grid{
        grid-template-columns: repeat(1,1fr);
    }
    .experience-info img{
        width:70vw;
    }

}
@media(max-width:600px){
    header{
        gap: 16px;
        padding: 16px 16px;
    }
    header .logo{
        font-size: 16px;
    }
    header ul li{
        padding-bottom: 5px;
    }
    header ul li a{
        font-size: 12px;
    }
    header .visit-btn{
        display: none;
    }
    .about-container img{
        width: 80vw;
    }
    .info-box input{
        padding: 8px 48px;
        width: 80%;
        font-size: 24px;
    }
    .info-box input::placeholder{
        font-size: 24px;
    }
    footer ul{
        gap: 16px;
    }
}
